NewStyleMiner/Views/AlgoritmSettingView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      DataContext="{Binding AlgoritmSettingsModel, Source={StaticResource MainViewModel}}">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <ListView MinHeight="150" MinWidth="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Device" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Foreground="Blue" Content="Устройство" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Header="Algorithm settings for selected device:">
                <ListView MinHeight="150" MinWidth="100"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Button Content="Check All Profitability" Margin="3"></Button>
            <Button Content="Check Selected Profitability" Margin="3"></Button>
            <GroupBox Header="Selected Algorithm Settings:">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="LessThreads:" Margin="3"></Label>
                    <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
                    </Button>
                    <TextBox Margin="3" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Content="Benchmark Speed (H/s):" Margin="3" Grid.Row="2"></Label>
                    <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
                    </Button>
                    <TextBox Margin="3" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
                    <Label Content="Secondary Benchmark Speed (H/s):" Margin="3" Grid.Row="4"></Label>
                    <Button Grid.Row="4" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
                    </Button>
                    <TextBox Margin="3" Grid.Row="5" Grid.ColumnSpan="2"></TextBox>
                    <GroupBox Header="Extra Launch Parameters:" Grid.ColumnSpan="2" Grid.Row="6">
                        <RichTextBox MinHeight="100"></RichTextBox>
                    </GroupBox>
                    <Button Grid.Row="6" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
                    </Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
