NewStyleMiner/Views/CommonSettingsView.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr:namespace:NewStyleMiner"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:configs="clr-namespace:NiceHashMiner.Configs"
      xmlns:utils="clr-namespace:NewStyleMiner.Utils"
      xmlns:Main="clr-namespace:NewStyleMiner.ViewModels"
      DataContext="{Binding CommonSettingsModel, Source={StaticResource MainViewModel}}">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
    </Page.Background>
    <Page.Resources>
        <utils:LangEnumToStringConverter x:Key="LangEnumToStringConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding Devices}" Width="Auto" Margin="3"  Grid.Row="0"/>
        <ComboBox Grid.Row="1" Margin="3" SelectedIndex="{Binding DeviceSelectIndex, Mode=TwoWay}" ItemsSource="{Binding AvailDevices}">
        </ComboBox>

        <Label Content="{Binding Location}" Width="Auto" Margin="3"  Grid.Row="2"/>
        <ComboBox x:Name="comboBox1" Grid.Row="3" Margin="3" SelectedIndex="{Binding LocationSelectIndex, Mode=TwoWay}">
            <ComboBoxItem Content="Europe - Amsterdam"></ComboBoxItem>
            <ComboBoxItem Content="USA - San Jose"></ComboBoxItem>
            <ComboBoxItem Content="Japan - Tokyo"></ComboBoxItem>
            <ComboBoxItem Content="India - Chennai"></ComboBoxItem>
            <ComboBoxItem Content="Brazil - Sao Paulo"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipLocation}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipLanguage}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipAutostartMining}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="7" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipDisableFindingNVIDIA}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="8" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipDisableFindingAMD}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="9" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipStartMiningWhenIdle}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="10" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipShowDriverVersionWarning}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="11" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipDisableWindowsErrorReporting}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="12" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipNVIDIAP0State}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="13" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipDisableAMDTempControl}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="14" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipDisableDefaultOptimizations}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="15" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipAllowMultipleInstances_Text}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TooltipDevices}">
            <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
        </Button>

        <Button Grid.Row="16" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding ToolTipHideToTray}">
            <iconPacks:PackIconModern Width="15"
                                      Height="15"
                                      Kind="Information" />
        </Button>

        <Label Content="{Binding Language}" Margin="3" Grid.Row="4"/>
        <ComboBox x:Name="comboBox2" Margin="3" Grid.Row="5" ItemsSource="{Binding Languages}" SelectedIndex="{Binding LanguageSelectIndex, Mode=TwoWay}"/>
        <CheckBox Grid.Row="6" Margin="3" Content="{Binding AutostartMining}" IsChecked="{Binding AutoStartManingCheck, Mode=TwoWay}"></CheckBox>
        <CheckBox Grid.Row="7" Margin="3" Content="{Binding DisableFindingNVIDIA}" IsChecked="{Binding DisableFindingNVIDIACheck, Mode=TwoWay}"></CheckBox>
        <CheckBox Grid.Row="8" Margin="3" Content="{Binding DisableFindingAMD}" IsChecked="{Binding DisableFindingAMDCheck, Mode=TwoWay}"></CheckBox>
        <CheckBox Grid.Row="9" Margin="3" Content="{Binding StartMiningWhenIdle}" IsChecked="{Binding StartMiningWhenIdleCheck, Mode=TwoWay}"></CheckBox>
        <CheckBox Grid.Row="10" Margin="3" Content="{Binding ShowDriverVersionWarning}" IsChecked="{Binding ShowDriverVersionWarningCheck, Mode=TwoWay}"></CheckBox>
        <CheckBox Grid.Row="11" Margin="3" Content="{Binding DisableWindowsErrorReporting}" IsChecked="{Binding DisableWindowsErrorReportingCheck, Mode=TwoWay}"></CheckBox>
        <CheckBox Grid.Row="12" Margin="3" Content="{Binding NVIDIAP0State}" IsChecked="{Binding NVIDIAP0StateCheck, Mode=TwoWay}"></CheckBox>
        <CheckBox Grid.Row="13" Margin="3" Content="{Binding DisableAMDTempControl}" IsChecked="{Binding DisableAMDTempControlCheck, Mode=TwoWay}"></CheckBox>
        <CheckBox Grid.Row="14" Margin="3" Content="{Binding DisableDefaultOptimizations}" IsChecked="{Binding DisableDefaultOptimizationsCheck, Mode=TwoWay}"></CheckBox>
        <CheckBox Grid.Row="15" Margin="3" Content="{Binding AllowMultipleInstances_Text}" IsChecked="{Binding AllowMultipleInstances_TextCheck, Mode=TwoWay}"></CheckBox>
        <CheckBox Grid.Row="16" Margin="3" Content="{Binding HideToTray}" IsChecked="{Binding HideToTray_Check, Mode=TwoWay}"></CheckBox>
    </Grid>
</Page>

