NewStyleMiner/Views/Settings.xaml

<Controls:MetroWindow x:Class="NewStyleMiner.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"    
        x:Name="PropertyWindow"
        Title="{Binding Title}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight"
        DataContext="{Binding SettingsViewModel, Source = {StaticResource MainViewModel}}">
    <Controls:MetroWindow.Resources>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Label Content="{TemplateBinding Header}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Name="HeaderLabel"
                                   Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Panel" 
                                     Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        TargetName="Panel"
                                        Value="#EEFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" 
                                     Value="True">
                                <Setter TargetName="Panel" 
                                        Property="Background"
                                        Value="{DynamicResource Accent}" />
                                <Setter TargetName="HeaderLabel"
                                        Property="Foreground" 
                                        Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF494A4B" Offset="1"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10">
                    <Button Content="{Binding ResetButtonCaption}" Margin="10" Command="{Binding DefaultButtonCommand}" CommandParameter="{Binding ElementName=PropertyWindow}"></Button>
                    <Button Content="{Binding SaveButtonCaption}" Margin="10" Command="{Binding SaveAndCloseButtonCommand}" CommandParameter="{Binding ElementName=PropertyWindow}"></Button>
                    <Button Content="{Binding CloseButtonCaption}" Margin="10" Command="{Binding CloseButtonCommand}" CommandParameter="{Binding ElementName=PropertyWindow}"></Button>
                </StackPanel>
            </DockPanel>
            <TabControl Background="Transparent">
                <TabItem Header="{Binding CommonPageCaption}">
                    <Frame Source="CommonSettingsView.xaml"/>
                </TabItem>
                <!--<TabItem Header="{Binding AlgoritmPageCaption}">
                    <Frame Source="/NewStyleMiner;component/Views/AlgoritmSettingView.xaml"/>
                </TabItem>-->
            </TabControl>
        </DockPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" CommandParameter="True"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Controls:MetroWindow>
