NewStyleMiner/AdditionalDialogs/LoadingForm.xaml

<Controls:MetroWindow x:Class="NewStyleMiner.AdditionalDialogs.LoadingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        xmlns:utils="clr-namespace:NewStyleMiner.Utils"
        DataContext="{Binding LoadingViewModel, Source={StaticResource MainViewModel}}"
        Height="120" Width="350" WindowStartupLocation="CenterScreen" Cursor="Arrow" IsCloseButtonEnabled="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsWindowDraggable="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowSystemMenuOnRightClick="False" ShowTitleBar="False" ShowCloseButton="False" ShowActivated="False" ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" Background="#FFB4C7AC" WindowStyle="None" SizeToContent="WidthAndHeight" ResizeMode="NoResize" EnableDWMDropShadow="True">
    <i:Interaction.Behaviors>
        <utils:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}"/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="True"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <Binding Path="LoadingLabelTitle"></Binding>
            </Label.Content>
        </Label>
        <Controls:ProgressRing Grid.Row="1"
                                       Width="40"
                                       Height="40" />
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <Binding Path="LoadingLabelText" Mode="OneWay"></Binding>
            </Label.Content>
        </Label>
    </Grid>
</Controls:MetroWindow>
